City,Adana,82,1
City,Tekirdag,49,2
City,Erzincan,90,3
City,Mus,23,4
City,Aydin,85,5
City,Rize,2,6
City,Ordu,67,7
City,Usak,19,8
City,Bolu,37,9
City,Kars,62,10
City,Manisa,8,11
City,Elazig,44,12
Passenger,11,1,2
Passenger,5,2,8
Passenger,5,2,12
Passenger,17,3,4
Passenger,21,1,5
Passenger,10,1,6
Passenger,8,6,2
Passenger,9,6,3
Passenger,10,5,6
Passenger,10,5,4
Passenger,10,4,2
Passenger,10,4,6
Passenger,10,3,5
Passenger,10,3,6
Passenger,10,2,3
Passenger,10,1,4
Passenger,5,6,5
Passenger,5,6,8
Passenger,8,7,9
Passenger,5,8,12
Passenger,5,11,12
Passenger,5,12,5
Passenger,5,12,6
Passenger,5,9,10
Passenger,5,10,1
Vehicle,1,5
Fixed,45
Fixed,14
Fixed,41
Fixed,78